# KidBeaconMVP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mibaldi/kidbeaconmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibaldi/kidbeaconmvp/Application/: KidBeaconApplication.java  KidBeaconApplicationComponent.java  KidBeaconApplicationModule.java
app/src/main/java/com/mibaldi/kidbeaconmvp/Base/: BaseActivity.java  BaseActivityLogin.java  BaseActivityModule.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mibaldi/kidbeaconmvp/Constants/: ErrorConstants.java  FirebaseConstants.java
app/src/main/java/com/mibaldi/kidbeaconmvp/Navigation/: Navigator.java
app/src/main/java/com/mibaldi/kidbeaconmvp/Services/Firebase/: FirebaseDataSource.java  ResponseListener.java
app/src/main/java/com/mibaldi/kidbeaconmvp/Util/: Utils.java
app/src/main/java/com/mibaldi/kidbeaconmvp/data/: OwnBeacon.java  OwnGroup.java  User.java
app/src/main/java/com/mibaldi/kidbeaconmvp/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/mibaldi/kidbeaconmvp/features/BeaconSettings/: BeaconSettingsComponent.java  BeaconSettingsModule.java  BeaconSettingsPresenter.java
app/src/main/java/com/mibaldi/kidbeaconmvp/features/GroupSettings/: GroupSettingsComponent.java  GroupSettingsModule.java  GroupSettingsPresenter.java
app/src/main/java/com/mibaldi/kidbeaconmvp/features/GroupSingle/: GroupSingleComponent.java  GroupSingleModule.java  GroupSinglePresenter.java
app/src/main/java/com/mibaldi/kidbeaconmvp/features/ListBeacons/: ListBeaconsComponent.java  ListBeaconsModule.java  ListBeaconsPresenter.java
app/src/main/java/com/mibaldi/kidbeaconmvp/features/ListBeaconsRastreator/: ListBeaconsRastreatorComponent.java  ListBeaconsRastreatorModule.java  ListBeaconsRastreatorPresenter.java
app/src/main/java/com/mibaldi/kidbeaconmvp/features/ListGroups/: ListGroupsComponent.java  ListGroupsModule.java  ListGroupsPresenter.java
app/src/main/java/com/mibaldi/kidbeaconmvp/features/LoginFirebase/: ApiClientRepository.java  LoginFirebaseComponent.java  LoginFirebaseModule.java  LoginFirebasePresenter.java
app/src/main/java/com/mibaldi/kidbeaconmvp/features/Main/: MainComponent.java  MainModule.java  MainPresenter.java
app/src/main/java/com/mibaldi/kidbeaconmvp/features/NFC/: NfcComponent.java  NfcModule.java  (+1 more)
app/src/main/java/com/mibaldi/kidbeaconmvp/repositories/: GroupsRepository.java
app/src/main/res/layout/: activity_beacon_settings.xml  activity_google.xml  activity_group_settings.xml  activity_group_single.xml  activity_list_beacons.xml  activity_list_beacons_rastreator.xml  activity_list_groups.xml  activity_nfc.xml  fragment_beacon_list.xml  fragment_group_list.xml  fragment_group_single.xml  item_beaconlist.xml  item_beaconlist_rastreator.xml  item_grouplist.xml
app/src/main/res/values/: strings.xml  strings_login.xml
app/src/test/java/com/mibaldi/kidbeaconmvp/: ExampleUnitTest.java
(+29 files in other folders)
