buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.mibaldi.kidbeaconmvp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    def firebaseVersion = '9.4.0'
    def androidSupportVersion = '24.1.1'
    def butterknifeVersion = '8.2.1'
    def daggerVersion = '2.5'

    //Firebase libraries
    compile "com.google.android.gms:play-services-auth:${firebaseVersion}"
    compile "com.google.firebase:firebase-core:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"
    compile "com.google.firebase:firebase-storage:${firebaseVersion}"
    compile "com.google.firebase:firebase-crash:${firebaseVersion}"
    compile "com.google.firebase:firebase-database:${firebaseVersion}"

    //Android support libraries
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportVersion}"
    compile "com.android.support:cardview-v7:${androidSupportVersion}"
    compile "com.android.support:design:${androidSupportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'

    //Mvp libraries
    compile "com.google.dagger:dagger:${daggerVersion}"
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    provided 'javax.annotation:jsr250-api:1.0'

    //Specific libraries for the project
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //RX libraries
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.kelvinapps:rxfirebase:0.0.11'

    //Util libraries
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    compile 'com.jakewharton.timber:timber:4.1.2'


    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"


}
apply plugin: 'com.google.gms.google-services'
