<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nfc"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mibaldi.kidbeacon.Features.Beacons.NFC.NfcActivity">

    <Button
        android:id="@+id/scannfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escanear" />

    <TextView
        android:id="@+id/beaconName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beacon name"/>
    <Button
        android:id="@+id/saveBeacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>
