<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupName"
        />
    <Button
        android:id="@+id/beaconList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de beacons" />
    <Button
        android:id="@+id/beaconRastreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Rastrear Beacons"/>
    <Button
        android:id="@+id/groupSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Grupo"/>

</LinearLayout>